# smartcanteen

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/campus/smartcanteen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smart/smartcanteen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: SmartCanteenDB.db
app/src/main/java/com/campus/smartcanteen/: Cart.java  DashBoardActivity.java  DynamicRVAdapter.java  DynamicRVModel.java  FoodDetails.java  FoodList.java  Fragment.java  KantinBelakang.java  KantinDepan.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  OrderStatus.java  ScannedBarcode.java  (+5 more)
app/src/main/res/anim/: o_b_anim.xml
app/src/main/res/drawable/: button_bg.xml  cart_button_bg.xml  dynamic_rv_bg.xml  edit_text_bg.xml  ic_account2.xml  ic_baseline_add_box_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_menu_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_notif.xml  ic_notification_svgrepo_com.xml  ic_search.xml  ic_share.xml  layout_bg.xml  search_bg.xml  static_rv_selected_bg.xml  vie_bg.xml
app/src/main/res/drawable-v24/: ic_baseline_home_24_kantin_belakang.xml  ic_baseline_home_24_kantinn_belakang_2.xml
app/src/main/res/layout/: activity_cart.xml  activity_dash_board.xml  activity_details.xml  activity_food_details.xml  activity_food_list.xml  activity_kantin_belakang.xml  activity_kantin_depan.xml  activity_login.xml  activity_main.xml  activity_order_status.xml  activity_scan_layout.xml  activity_second_activity.xml  activity_splash_screen.xml  cart_layout.xml  dynamic_rv_item_layout.xml  dynamic_rv_progress_bar.xml  food_item.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  header.xml  kantin_depan_food_row_item.xml  login_tab_fragment.xml  menu_design.xml  menu_item.xml  menu_today_food_row.xml  order_layout.xml  popular_food_row_item.xml  signup_tab_fragment.xml  static_rv_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+35 files in other folders)
