apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.campus.smartcanteen"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.cuberto:liquid-swipe:1.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation "com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1"
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.firebaseui:firebase-ui-database:2.1.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    //Scan Barcode
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.karumi:dexter:5.0.0'



}
