<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context=".Cart">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/ice">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total :"
                    android:textColor="@color/blueblack"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/total_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 100.000"
                    android:textColor="@color/blueblack"
                    android:textSize="24sp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_place_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="ORDER"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_margin="8dp"
                android:background="@color/grenery"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>